jdbc.user=root
jdbc.password=111111
jdbc.url=jdbc:mysql://localhost:3306/atcrowdfunding190105?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.driver=com.mysql.jdbc.Driver